/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		// comment code : ctrl + /
		/* 
			xin chao ban
			toi ten la ..
		*/
		// 1 : Khai báo biến
		String loichao = "Xin chao";
		//2 : Kiểu dữ liệu : String , int , double , long , float , char(Nguyên thủy)
		// Integer , Double , Long, Float (đối tượng)
		//3 : Toán tử , toán hạng 
		// + - * / % , ++ -- ** // 
		// 1 : ++ -- 
		// 2 : * /
		// 3 : + -
		// int a = 5;
		// int b = 5;
		
		// int c = ++a - b++ + a-- - b++ + ++b + ++a + b--;
		
		// 6 - b++ + a-- - b++ + ++b + ++a + b--;			a =6   b =5
		
		// 6 - 5 + a-- - b++ + ++b + ++a + b--;			a =6   b = 6
		
		// 6 - 5 + 6 - b++ + ++b + ++a + b--;			a = 5   b = 6
		
		// 6 - 5 + 6 - 6 + ++b + ++a + b--;			a = 5   b = 7
		// 6 - 5 + 6 - 6 + 8 + ++a + b--;			a = 5   b =8
		
		// 6 - 5 + 6 - 6 + 8 + 6 + 8;			a = 5   b =8
		
		// 23
		
		// System.out.print(c);
		
		// 4 : Câu điều kiện
		int a = 5;
		int b = 6;
		if(a > b)
		System.out.print("A lon hon b");
		else
		System.out.print("A be hoac bang hon b");
		
		int a = 5;
		switch(a){
			case 4 : System.out.print("A la 4");
				break;
			case 5 : System.out.print("A la 5");
				break;
			case 6 : System.out.print("A la 6");
				break;
			case 7 : System.out.print("A la 7");
				break;
			
		}
		
		
		
		
	}
}
