/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		// comment code : ctrl + /
		/* 
			xin chao ban
			toi ten la ..
		*/
		// 1 : Khai báo bi?n
		String loichao = "Xin chao";
		//2 : Ki?u d? li?u : String , int , double , long , float , char(Nguyên th?y)
		// Integer , Double , Long, Float (d?i tu?ng)
		//3 : Toán t? , toán h?ng 
		// + - * / % , ++ -- ** // 
		// 1 : ++ -- 
		// 2 : * /
		// 3 : + -
		// int a = 5;
		// int b = 5;
		
		// int c = ++a - b++ + a-- - b++ + ++b + ++a + b--;
		
		// 6 - b++ + a-- - b++ + ++b + ++a + b--;			a =6   b =5
		
		// 6 - 5 + a-- - b++ + ++b + ++a + b--;			a =6   b = 6
		
		// 6 - 5 + 6 - b++ + ++b + ++a + b--;			a = 5   b = 6
		
		// 6 - 5 + 6 - 6 + ++b + ++a + b--;			a = 5   b = 7
		// 6 - 5 + 6 - 6 + 8 + ++a + b--;			a = 5   b =8
		
		// 6 - 5 + 6 - 6 + 8 + 6 + 8;			a = 5   b =8
		
		// 23
		
		// System.out.print(c);
		
		
		
		
		
		
		
		
		
		
	}
}